# InternshipRecords

./: InternshipRecords.sln  InternshipRecords.sln.DotSettings  README.md  docker-compose.yml  nginx.conf
Docker/: docker-compose.yml
InternshipRecords.Client/: Program.cs  _Imports.razor
InternshipRecords.Client/Layout/: MainLayout.razor
InternshipRecords.Client/Pages/: InternsList.razor
InternshipRecords.Client/wwwroot/css/: add-intern.css  departments-projects.css  main-layout.css
InternshipRecords.Domain/Entities/: Intern.cs  Project.cs
InternshipRecords.Domain/Enums/: Gender.cs
InternshipRecords.Infrastructure/: DependencyInjection.cs  InternshipRecords.Infrastructure.csproj
InternshipRecords.Infrastructure/Migrations/: 20250813162411_Init.Designer.cs  AppDbContextModelSnapshot.cs
InternshipRecords.Infrastructure/Persistence/Configurations/: ProjectConfiguration.cs
InternshipRecords.Server/: Dockerfile  InternshipRecords.Server.csproj  Program.cs  appsettings.json
InternshipRecords.Server/Controllers/: HomeController.cs
InternshipRecords.Server/Properties/: launchSettings.json
InternshipRecords.Server/Startup/: ServiceCollectionExtensions.cs  Startup.cs  WebAppExtensions.cs
Shared/Enums/: Gender.cs
Shared/Models/Direction/: AddDirectionRequest.cs  DirectionDto.cs
Shared/Models/Intern/: InternDto.cs  UpdateInternRequest.cs
Shared/Models/Project/: ProjectDto.cs
src/client/InternshipRecords.Client/: App.razor  Dockerfile  InternshipRecords.Client.csproj  Program.cs  nginx.conf
src/client/InternshipRecords.Client/Helpers/: MbResultReader.cs
src/client/InternshipRecords.Client/Layout/: MainLayout.razor  MainLayout.razor.css
src/client/InternshipRecords.Client/Pages/: AddIntern.razor  DepartmentsProjects.razor  DirectionsProjects.razor  EditDirection.razor  EditIntern.razor  EditProject.razor  Index.razor  InternsList.razor
src/client/InternshipRecords.Client/Services/: DepartmentService.cs  DirectionService.cs  InternService.cs  ProjectService.cs
src/client/InternshipRecords.Client/Services/Intern/: InternService.cs  InternSignalRService.cs
src/client/InternshipRecords.Client/wwwroot/: index.html
src/client/InternshipRecords.Client/wwwroot/css/: add-intern.css  app.css  departments-projects.css  interns-list.css  main-layout.css
src/server/InternshipRecords.Application/: InternshipRecords.Application.csproj
src/server/InternshipRecords.Application/AutoMapper/: MappingProfile.cs
src/server/InternshipRecords.Application/Features/Direction/: DirectionDto.cs
src/server/InternshipRecords.Application/Features/Direction/AddDirection/: AddDirectionCommand.cs  AddDirectionRequest.cs  (+2 more)
src/server/InternshipRecords.Application/Features/Intern/: InternDto.cs
src/server/InternshipRecords.Application/Features/Project/: ProjectDto.cs
src/server/InternshipRecords.Application/Interfaces/: IUnitOfWork.cs
src/server/InternshipRecords.Domain/: InternshipRecords.Domain.csproj
src/server/InternshipRecords.Domain/Entities/: Direction.cs  Intern.cs
src/server/InternshipRecords.Domain/Repository/Abstractions/: IDirectionRepository.cs  IInternRepository.cs  IProjectRepository.cs
src/server/InternshipRecords.Infrastructure/: DependencyInjection.cs  InternshipRecords.Infrastructure.csproj
src/server/InternshipRecords.Infrastructure/Migrations/: 20250813162411_Init.cs  20250905173513_EditNullableTypesInIntern.Designer.cs  20250905173513_EditNullableTypesInIntern.cs  20250917182033_init.Designer.cs  20250917182033_init.cs  20250918213250_birth_date_only_date.Designer.cs  20250918213250_birth_date_only_date.cs
src/server/InternshipRecords.Infrastructure/Persistence/: AppDbContext.cs  UnitOfWork.cs
src/server/InternshipRecords.Infrastructure/Persistence/Configurations/: DirectionConfiguration.cs  InternConfiguration.cs
src/server/InternshipRecords.Infrastructure/Repository/Abstractions/: IDirectionRepository.cs  IInternRepository.cs  IProjectRepository.cs
src/server/InternshipRecords.Infrastructure/Repository/Implementations/: DirectionRepository.cs  InternRepository.cs  ProjectRepository.cs
src/server/InternshipRecords.Web/: Dockerfile  InternshipRecords.Web.csproj  Program.cs  appsettings.json
src/server/InternshipRecords.Web/Controllers/: DirectionController.cs  HealthController.cs  HomeController.cs  InternController.cs  ProjectController.cs
src/server/InternshipRecords.Web/Extensions/: ControllerExtensions.cs
src/server/InternshipRecords.Web/Hub/: InternsHub.cs
src/server/InternshipRecords.Web/PipelineBehaviors/: ValidationBehavior.cs
src/server/InternshipRecords.Web/Properties/: launchSettings.json
src/server/InternshipRecords.Web/Startup/: ServiceCollectionExtensions.cs  Startup.cs  WebAppExtensions.cs
src/server/InternshipRecords.Web/Startup/Middleware/: RequestLoggingMiddleware.cs
src/shared/Models/: MbResult.cs
src/shared/Models/Direction/: DirectionDto.cs  UpdateProjectRequest.cs
src/shared/Models/Intern/: AddInternRequest.cs  InternDto.cs  UpdateInternRequest.cs
src/shared/Models/Project/: AddProjectRequest.cs  ProjectDto.cs  UpdateDirectionRequest.cs
tests/InternshipRecords.Tests/: AddInternCommandHandlerTests.cs  InternshipRecords.Tests.csproj
(+50 files in other folders)
